{
  "name": "storyteller",
  "version": "1.0.0",
  "description": "Point an AI agent at this repo, name a subject, get an explorable, sourced story as one HTML file.",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test tests/toolkit.test.mjs",
    "build:examples": "node -e \"const fs=require('fs'),cp=require('child_process');for(const d of fs.readdirSync('examples'))cp.execFileSync('node',['scripts/build.mjs','examples/'+d],{stdio:'inherit'})\"",
    "build:site": "node scripts/build-site.mjs"
  },
  "repository": "github:Teambotics-Inc/StoryTeller"
}
